.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 92px 50px;
}

.header__menu {
  margin-right: 209px;
}

.menu__link {
  text-decoration: none;
}

.header__link-list {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  position: relative;
}

.header__link-list-item {
  position: relative;
  font-size: 18px;
  line-height: normal;
}

.header__link-list-item + .header__link-list-item {
  padding-left: 34px;
}

.header__link-list-item::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 58%;
  transform: translateY(-50%);
  width: 5px;
  height: 5px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #000;
}

.header__links-list-item_no-bullit::before {
  content: none;
  position: static;
}

.link_active {
  border-bottom: 1px solid #000;
  display: inline-block;
  padding-bottom: 1px;
  text-decoration: none;
}

.header__logo-image {
  display: block;
  width: 148px;
  height: 105px;
  margin-right: 355px;
}

.address {
  max-width: 240px;
  font-size: 18px;
  line-height: 24.3px;
  font-family: Raleway, sans-serif;
  color: #000;
  font-weight: normal;
}

.underlined-text {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.address-line {
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: 0;
  background-image: url('../images/cover.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  max-width: 1440px;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title h1 {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 160px 50px 50px;
  min-width: 1340px;
  gap: 20px;
  font-weight: bold;
  font-size: 100px;
  color: #fff;
  text-transform: uppercase;
}

.aligned__text {
  line-height: 115px;
  letter-spacing: 30px;

}

.aligned__text-center {
  text-align: center;
  letter-spacing: 30px;
  line-height: 100px;
}

.aligned__text-right {
  text-align: right;
  letter-spacing: 60px;
  line-height: 100px;
}

.letter__spacing {
  letter-spacing: 60px;
}

.letter__spacing-normal {
  letter-spacing: 30px;
}

.letter__spacing-no {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  z-index: 2;
  padding: 90px 50px 50px 78px;
}

.cover__description-text p {
  text-align: center;
  color: #fff;
  font-style: normal;
  font-size: 22px;
  line-height: 28px;
  font-weight: 400;
  word-spacing: 18px;
  text-transform: uppercase;
}

.bet-button {
  margin-left: 78px;
  width: 257px;
  height: 52px;
  background-color: transparent;
  color: #fff;
  padding: 12px 32px;
  text-align: center;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  border: 1px solid #fff;
  cursor: pointer;
}

.lots {
  padding-top: 180px;
  display: block;
  max-width: 1340px;
  margin: auto;
}

.title {
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  list-style-type: none;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  max-width: 430px;
  min-height: 450px;

}

.card-link {
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
  gap: 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-shrink: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
  padding-right: 40px;
  padding-top: 50px;
  padding-left: 40px;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  z-index: 2;
  padding-right: 40px;
  padding-bottom: 50px;
  padding-left: 40px;
}

.lots__look-more-link {
  color: #000;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-decoration: none;
  border-bottom: 1px solid #000;
  margin-left: 40px;
}

.about {
  max-width: 1340px;
  margin: auto;
  padding-top: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 25px;
  align-items: start;
}

.container {
  min-width: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 95px;
  margin-right: 95px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  background-color: #000;
}

.about__title {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about__text {
  font-size: 20px;
  line-height: normal;
}

.about__text-one {
  padding-bottom: 25px;
}

.footer {
  max-width: 1440px;
  display: grid;
  margin: auto;
  padding: 180px 50px 90px 50px;
}

.footer__address {
  grid-column: 1;
}

.footer__menu {
  grid-column: 2;
  justify-self: center;
}


.footer__menu-list {
  text-align: center;
  font-size: 18px;
  line-height: normal;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__social-list {
  grid-column: 3;
  justify-self: end;
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
  width: 48px;
  height: 48px;
}